# oauth-seam-app

./: pom.xml  readMe.txt
ear-module/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/config/: findbugs-exclude.xml  oauthSeam-ds.xml  pmd-rules.xml
ejb-module/src/main/java/com/tcs/os/exception/: RestServicesException.java
ejb-module/src/main/java/com/tcs/os/persistence/: AccessTokenOAuth.java  BaseEntity.java  ConsumersOAuth.java  NewsFeed.java  RequestTokenOAuth.java
ejb-module/src/main/java/com/tcs/os/service/: CustomRestService.java
ejb-module/src/main/java/com/tcs/os/service/form/: CustomResponseForm.java
ejb-module/src/main/java/com/tcs/os/service/impl/: CustomRestServiceImpl.java
ejb-module/src/main/java/com/tcs/os/util/: CommonUtil.java  CustomOAuthProvider.java
war-module/: pom.xml
war-module/src/main/resources/: components.properties
war-module/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  pages.xml  web.xml
