# The pattern in components.xml is replaced by an application server specific value in the ant build. This value is used for running tests

jndiPattern=ear-module-1.0.0-SNAPSHOT/\#{ejbName}/local
distributable=true
debug=false
