<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		
		<groupId>oauth.seam</groupId>
		<artifactId>ejb-module</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	  
		<name>ejb-module</name>
		<description>ejb-module</description>
	  
	  	<packaging>jar</packaging>
	  
	  	<!-- Code standard checking -->
		<profiles>
			<profile>
				<id>code-checking-profile</id>
				<activation>
	                <activeByDefault>true</activeByDefault>
	            </activation>
	            <build>
	            	<plugins>
	            		<plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-checkstyle-plugin</artifactId>
	                        <version>2.6</version>
	                        <configuration>
	                            <encoding>UTF-8</encoding>
	                            <linkXRef>false</linkXRef>
	                            <failsOnError>true</failsOnError>
	                            <configLocation>${basedir}/src/main/config/checkstyle.xml</configLocation>
	                            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
	                            <suppressionsLocation>${basedir}/src/main/config/checkstyle-suppressions.xml
	                            </suppressionsLocation>
	                            <excludes>/test/</excludes>
	                            <detail>true</detail>
	                            <consoleOutput>true</consoleOutput>
	                        </configuration>
	                        <executions>
	                            <execution>
	                                <goals>
	                                    <goal>check</goal>
	                                </goals>
	                            </execution>
	                        </executions>
	                    </plugin>
	                    <plugin>
	                        <groupId>org.codehaus.mojo</groupId>
	                        <artifactId>findbugs-maven-plugin</artifactId>
	                        <version>2.3.2</version>
	                        <configuration>
	                            <effort>Max</effort>
	                            <threshold>Low</threshold>
	                            <failsOnError>true</failsOnError>
	                            <excludeFilterFile>${basedir}/src/main/config/findbugs-exclude.xml</excludeFilterFile>
	                        </configuration>
	                        <executions>
	                            <execution>
	                                <goals>
	                                    <goal>check</goal>
	                                </goals>
	                            </execution>
	                        </executions>
	                    </plugin>
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-pmd-plugin</artifactId>
	                        <version>2.5</version>
	                        <configuration>
	                            <targetJdk>1.6</targetJdk>
	                            <sourceEncoding>UTF-8</sourceEncoding>
	                            <linkXRef>false</linkXRef>
	                            <failsOnError>true</failsOnError>
	                            <rulesets>
	                                <ruleset>${basedir}/src/main/config/pmd-rules.xml</ruleset>
	                            </rulesets>
	                        </configuration>
	                        <executions>
	                            <execution>
	                                <goals>
	                                    <goal>check</goal>
	                                </goals>
	                            </execution>
	                        </executions>
	                    </plugin>
	            	</plugins>
	            </build>
			</profile>
		</profiles>
		
		<dependencies>
			<!-- Seam Framework jars -->
	        <dependency>
	            <groupId>org.jboss.seam</groupId>
	            <artifactId>jboss-seam</artifactId>
	            <version>${seam.version}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.jboss.seam</groupId>
	            <artifactId>jboss-seam-ui</artifactId>
	            <version>${seam.version}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>javax.faces</groupId>
	            <artifactId>jsf-api</artifactId>
	            <version>1.2</version>
	            <scope>provided</scope>
	        </dependency>
	        
	        <!-- Hibernate Related jars -->
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>3.1.0.GA</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-annotations</artifactId>
	            <version>3.4.0.GA</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-entitymanager</artifactId>
	            <version>3.4.0.GA</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-search</artifactId>
	            <version>3.1.1.GA</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>1.5.8</version>
	            <type>jar</type>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-jdk14</artifactId>
	            <version>1.5.8</version>
	            <scope>provided</scope>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.jboss.ejb3</groupId>
	            <artifactId>jboss-ejb3-api</artifactId>
	            <version>3.1.0</version>
	            <scope>provided</scope>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.oracle</groupId>
	            <artifactId>ojdbc6</artifactId>
	            <version>11.2.0.1.0</version>
	            <scope>provided</scope>
	        </dependency>
	        
			<dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>servlet-api</artifactId>
	            <version>2.5</version>
	            <scope>provided</scope>
	        </dependency>
	        
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
	        
	        <!-- Dependency for JBOSS RestEasy -->
	        <dependency>
	            <groupId>org.jboss.seam</groupId>
	            <artifactId>jboss-seam-resteasy</artifactId>
	            <version>${seam.version}</version>
	            <exclusions>
					<exclusion>
						<groupId>org.jboss.seam</groupId>
						<artifactId>jboss-seam</artifactId>
					</exclusion>
				</exclusions>
	        </dependency>	        
	        <dependency>
	        	<groupId>org.jboss.resteasy</groupId>
	            <artifactId>resteasy-jaxrs</artifactId>
	            <version>2.2.2.GA</version>
	        </dependency>
			<dependency>
	            <groupId>org.jboss.resteasy</groupId>
	            <artifactId>resteasy-oauth</artifactId>
	            <version>2.2.1.GA</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>commons-httpclient</groupId>
	                    <artifactId>commons-httpclient</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>javax.servlet</groupId>
	                    <artifactId>servlet-api</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>javax.xml.bind</groupId>
	                    <artifactId>jaxb-api</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>com.sun.xml.bind</groupId>
	                    <artifactId>jaxb-impl</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
			<!-- Dependency for JBOSS RestEasy -->
		</dependencies>
		
		<build>
			<plugins>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>2.1</version>
	                <configuration>
	                    <source>1.6</source>
	                    <target>1.6</target>
	                </configuration>
	            </plugin>
			</plugins>
			
			<resources>
	            <resource>
	                <directory>src/main/resources</directory>
	                <filtering>true</filtering>
	                <includes>
	                    <include>**/*.xml</include>
	                    <include>**/*.properties</include>
	                </includes>
	            </resource>
	        </resources>
		</build>
		
		<properties>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <seam.version>2.2.2.Final</seam.version>
	    </properties>
	  
</project>