<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>oauth.seam</groupId>
  	<artifactId>ear-module</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>ear</packaging>
  	
  	<name>ear-module</name>
  	<description>ear-module</description>
  	
  	<dependencies>
  		<dependency>
			<groupId>oauth.seam</groupId>
			<artifactId>ejb-module</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>oauth.seam</groupId>
			<artifactId>war-module</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>1.0_02.CR4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>2.2.2.Final</version>
			<scope>provided</scope>
		</dependency>
  	</dependencies>
  	
  	<build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<filtering>true</filtering>
				    <defaultLibBundleDir>/lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<version>5</version>
					<modules>
						<ejbModule>
							<groupId>oauth.seam</groupId>
							<artifactId>ejb-module</artifactId>
							<bundleFileName>ejb-module.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>oauth.seam</groupId>
							<artifactId>war-module</artifactId>
							<bundleFileName>war-module.war</bundleFileName>
							<contextRoot>${context-root}</contextRoot>
						</webModule>
						<jarModule>
							<groupId>org.jboss.seam</groupId>
							<artifactId>jboss-seam</artifactId>
							<bundleFileName>jboss-seam.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>org.jboss.el</groupId>
							<artifactId>jboss-el</artifactId>
							<bundleFileName>jboss-el.jar</bundleFileName>
						</jarModule>
					</modules>
				</configuration>
  			</plugin>
  		</plugins>
  	</build>
  	
  	<properties>
		<context-root>/oauth-seam</context-root>
	</properties>
</project>